cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08d1cb274017a7fdca97c08ef21c59bcb788ae828b4e7693f79348743e4c34d9

name:           wordscapes-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bcherny/wordscapes-solver#readme>
homepage:       https://github.com/bcherny/wordscapes-solver#readme
bug-reports:    https://github.com/bcherny/wordscapes-solver/issues
author:         Boris Cherny
maintainer:     boris@performancejs.com
copyright:      2019 Boris Cherny
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bcherny/wordscapes-solver

library
  other-modules:
      Paths_wordscapes_solver
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable wordscapes-solver-exe
  main-is: main.hs
  other-modules:
      Paths_wordscapes_solver
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , wordscapes-solver
  default-language: Haskell2010
